<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    
<style>
  * {
    margin: 0;
    padding: 0;
  }
body {font-family: Arial, Helvetica, sans-serif;
background: url("./img/Color\ Splash\ wallpaper\ 1280x720\ 1570.jpg") no-repeat center;
background-size: cover;
}
form {border: 3px solid #f1f1f1; 
  color:rgb(223, 216, 216);
width: 45%; 
margin: 0px 300px 180px 340px;
background-color: rgb(45, 54, 78);
border: 3px solid #130f23;
    width: 45%;
    margin: 0px 300px 180px 340px;
    /* background-color: white; */
    background: rgba(255,255,255,0.9);
    background: transparent;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background: transparent;
  color: silver;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}button a{
    text-decoration: none;
    color: rgb(244, 240, 240);
    
}
a:hover{
    color: black;
}
a:active{
    color: silver;
}

button:hover {
  opacity: 0.8;
  
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  background-color: transparent;
}

span.psw {
  float: right;
  padding-top: 16px;
}
footer {
  text-align: center;
  color: white;
  font-size: 0.8rem;
  width: 45%;
  margin: auto;
}
.footer-links a {
text-decoration: none;
text-transform: capitalize;
color: white;
margin: 0 10px;
opacity: 0.7;
font-size: 1rem;
transition: all 0.2s ease-in-out;
}
.footer-links a:hover {
  opacity: 1;
}
.footer-copyright p {
  opacity: 0.7;
}

header {
  padding: 20px 100px;
  background: #002c2e62;
  margin-bottom: 5px;
}
header a {
  text-decoration: none;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.2s ease-in-out;

}
header a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.container h2 {
  display: block;
  text-align: center;
  text-transform: capitalize;
  margin: 0 0 20px 0;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
a.sub{
  display: block;
    text-decoration: none;
    padding: 10px 0;
    text-align: center;
    background: #33a87d;
    color: #e1d9d9;
  transition: all 0.2s ease-in-out;
}
a.sub:hover{
  background: #6ec9a7;
  color: white;
}
.psw a {
  display: inline;
  text-decoration: none;
  color: rgb(228, 217, 217);
  padding: 10px;
  transition: all 0.3s ease-in-out
}
.psw a:hover {color: black;
background-color:rgb(218, 207, 207);
}
</style>
</head>
<body>

  <header>
    <a href="./index.html">Rock and Roll</a>
  </header>
<!-- <h2>Rock and Roll</h2> -->

<form action="./music.html">
  <div class="imgcontainer">
    <img src="./img/clipart4250242.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <h2>Login to continue</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <!-- <a class="sub" href="file:///C:/Users/yaswanth%20yash/Desktop/MusicAppAdvancedLevel.txt/index.html">Login</a> -->
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:transparent">
    <button type="reset" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

<footer>
  <div class="footer-links">
    <a href="./about.html">About</a>
    <a href="">Terms of use</a>
    <a href="">Privacy policy</a>
    <a href="">FAQ</a>
    <a href="">Feedback</a>
    <a href="">Careers</a>
  </div>
  <div class="footer-copyright">
    <p>© 2022 RocknRoll. All Rights Reserved. Repudiandae, accusantium! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam, incidunt sed numquam facilis architecto!</p>
  </div>
</footer>

<script>
  function myfunction() {
    window.open("https://google.com");
  }
</script>

</body>
</html>
